# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=VOL
#label=â™ª
#command=amixer get Master | grep -E -o '[0-9][0-9]?%'
#instance=Master
#instance=PCM
#interval=once
#signal=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
#label=CPU
label=
interval=10
#min_width=CPU: 100.00%
separator=false
color=#6c71c4

[load_average]
label=
interval=10
color=#6c71c4

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
#label=MEM
label=
separator=false
interval=30
color=#b58900

[memory]
#label=SWAP
label=
instance=swap
separator=true
interval=30
color=#b58900

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=HOME
label=
#instance=/mnt/data
instance=/
interval=30
separator=false
color=#859900

# [disk]
# #label=HOME
# label=/home
# #instance=/mnt/data
# instance=/home
# interval=30
# color=#859900

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
color=#00FF00
interval=10
separator=true

#[wifi]
#instance=wlp3s0
#interval=10
#separator=true

[bandwidth]
label=
instance=ens160
interval=5
color=#d70a53


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=âš¡
#instance=1
#interval=30




[googlemusic]
label=
command=~/.config/i3blocks/scripts/playing.py
interval=5
signal=10
color=#cb4b16
color=#81b71a

[Weather]
command=~/.config/i3blocks/scripts/IconicWeather.sh "V5X"
interval=1800
color=#e97ac8

# Date Time
#
[time]
label=
command=echo "`date '+%a %D %I:%M'` ";
interval=1
color=#50C878

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
#label=TEMP
label=
interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
# instance=CAPS
# interval=once
# signal=11

# [keyindicator]
# instance=NUM
# interval=once
# signal=11
